<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
            padding-top: 50px;
            align: center;
        }
        .navbar {
            padding: 20px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .user-icon {
            margin-right: 20px;
            padding: 10px;
            border-radius: 10px;
            color: #f2f2f2;
            transition: background-color 0.3s ease;
        }
        .user-icon:hover {
            border-radius: 30%;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .dropdown {
            border: none;
        }
        .dropdown:hover {
            border: none;
        }
        .dropdown-menu {
            position: absolute;
            left: 0;
            right: auto;
            transform: translateX(-50%);
            background: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            padding: 0.5rem;
            border-radius: 15px;
        }
        .dropdown-item {
            color: #333;
            font-size: 1rem;
            line-height: 1.5;
        }
        .dropdown-item:hover {
            background-color: RebeccaPurple;
            border-radius: 10px;
            color: white;
        }
        .dropdown-divider {
            margin: 0.5rem 0;
            border-top: 1px solid #ccc;
        }
        .book-img {
            transition: all 0.3s ease;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .book-img:hover {
            transform: scale(1.1);
        }
        .card-title {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        .card-description {
            padding-top: 10px;
        }
        .list-link {
            text-decoration: none;
            font-weight: bold;
        }
        .list-link:hover {
            text-decoration: none;
            font-weight: bold;
            color: #006bb3;
        }
        .my-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .my-list li {
            margin-bottom: 10px;
        }
        .genre-box {
            display: inline-block;
            padding: 3px 5px;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            margin-right: 5px;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 767px) {
            .col-md-3 {
                text-align: center;
            }
            .container-fluid {
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="dropdown">
            <button type="button" class="btn dropdown" data-bs-toggle="dropdown"><i style="font-size:20px;" class="bi bi-person-circle user-icon"></i></button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'profile' %}" >My Profile</a></li>
                <li><a style="background: linear-gradient(to right, #ff0000, #0000ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;" class="dropdown-item" href="#">Exclusive</a></li>
                <li><a class="dropdown-item" href= "/book/show_cart" >My Cart</a></li>
                <li><a class="dropdown-item" href="{% url 'order_details' %}" >My Orders</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href=""></a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}" >Logout</a></li>
            </ul>
        </div>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'book_list' %}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        {% for book_details in book_descriptions %}
        <div class="row">
            <div class="col-md-3 mb-3"><img src ="{{ book_details.image_url }}" class="card-img-top book-img" alt=".." style="width: 200px;"></div>
            <div class="col-md-9">
                <div style="display: flex;">
                    <h4 class="card-title"> </h4>
                </div>
                <p align="justify" class="card-description"><i>{{book_details.description}} </i></p>
                <ul class="my-list"> 
                    <li><i>Author :{{book_details.author}} <a class="list-link" href=> </a></i></li>
                    <li>Genre:
                        
                            <span class="genre-box" style="background-color:  genre.color ">{{book_details.category}}</span>
                        
                    </li>
                    <li>
                        {% if book_details.book_available is True %}
                        <p class="text-success"><strong>Available for purchase</strong></p>
                        {% else %}
                        <p class="text-danger"><strong>Out of Stock</strong></p>
                        {% endif %}
                        
                        <div style="display: flex; align-items: center;">
                            <p style="font-size: 16px; font-weight: bold; margin-right: 10px; padding-top: 10px;">Rs: {{ book_details.price|floatformat:2 }}</p>
                            {% if book_details.book_available is True %}
                            <a id="add-to-cart-btn" class="btn btn-success" href= "/book/addcart/{{book_details.id}}" style="font-size: 12px; margin-left: 10px;" onclick="alert('Item added to cart')">Add to cart</a>
                            
                            <a class="btn btn-primary" href="/book/checkout/{{book_details.id}} " style="font-size: 12px; margin-left: 10px;">Buy Now</a>
                            {% else %}
                            <a  class="btn btn-success disabled" href= " " style="font-size: 12px; margin-left: 10px;"><s>Add to cart</s></a>

                        
                            <a class="btn btn-danger disabled" href=" " style="font-size: 12px; margin-left: 10px;"><s>Buy Now</s></a>
                            {% endif %}
                        
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        {% endfor %}

    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2024 Amal Raj. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
