<!DOCTYPE html>
<html lang="en">
<head>
    <title>reads.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body {
            background: white;
            height: 100%;
            margin: 0;
        }
        .container-fluid {
            min-height: 100%;
            position: relative;
            padding: 100px;
        }
        .navbar {
            padding: 18px;
            background: RebeccaPurple;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #f2f2f2;
            text-decoration: none;
        }
        .navbar-brand:hover {
            background-color: transparent;
            color: #f2f2f2;
        }
        .header-link {
            margin: 0 10px;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
            text-decoration: none;
            color: #f2f2f2;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        .header-link:hover {
            background-color: #f2f2f2;
            color: #000;
            text-decoration: None;
        }
        .card {
            max-width: 500px;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"],
        input[type="email"],
        input[type="file"],
        textarea {
            width: 100%;
            background-color: #f2f2f2;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        label {
            font-size: 14px;
            font-weight: bold;
            margin-top: 0px;
        }
        input[type="file"]::-webkit-file-upload-button {
            background-color: #4CAF50;
            font-size: 12px;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #45a049;
        }
        #id_favorites {
            font-size: 14px;
            padding: 10px;
            border: 1px solid #ddd;
            width: 100%;
        }
        #id_favorites option {
            font-size: 14px;
        }
        #id_favorites option:checked {
            background-color: #28a745;
            color: #fff;
        }
        .site-footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        .site-footer p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        @media (max-width: 767px) {
            .container-fluid {
                padding: 50px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <p class="navbar-brand">
            Reads.com
        </p>
        <div class="ml-auto">
            <a class="header-link" href="{% url 'profile'%}">Go Back</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="card mx-auto">
            {% for user_update in user_data %}
            <form method="POST" enctype="multipart/form-data">
                {%csrf_token%}

                <label>Name</label>
                 <input id="username" type="text" name="username" value="{{user_update.user_name}}" >
                <label>Email</label>
                 <input id="email" type="email" name="email" value="{{user_update.email}}" >
                <label>Phone</label>

                <input id="phone" type="text" name="phone" value="{{user_update.phone}}" >
                <label>Profile Pic</label>

                <input id="profilepic" type="file" name="profilepic" value="{{user_update.profile_pic}}" >
                <label>Bio</label>
                 <input id="bio" type="text" name="bio" value="{{user_update.bio}}" >
                <label>Delivery Address</label>
                 <input id="address" type="text" name="address" value="{{user_update.delivery_address}}" >
                <br>

                <input style="font-size: 14px;" class="btn btn-outline-success" type="submit" value="Save">
                {% endfor %}
            </form>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <p>&copy; 2024 Amal Raj. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
 